Rue du Léman 17, 1020 Renens
Chemin d'Eterpy 13, 1020 Renens
Rue des Alpes 72, 1030 Bussigny
Rue du Lac 12, 1007 Lausanne
Avenue du Léman 2, 1025 Saint-Sulpice
Rue d'Estuey 13, 1163 Etoy
Chemin des Sources 1A, 1185 Mont-sur-Rolle
Rue du Collège 33, 1260 Nyon
Rue de l'Eglise 10, 1299 Crans-près-Céligny
Chemin de Bénuyer 4, 1295 Tannay
Rue Royaume 12, 1201 Genève
Rue Billard 22, 1188 Gimel
Rue de l'ancien Collège 13, 1136 Bussy-Chardonney
Rue du Chemin Neuf 3, 1530 Payerne
Avenue Jean-Jacques Rousseau 18, 1815 Montreux
